{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist/types",
    "rootDir": "."
  },
  "include": [
    "auth.ts",
    "drizzle.config.ts",
    "src/**/*.ts",
    "test/**/*.ts",
    "vitest.config.ts"
  ]
}
